<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Say's UI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(outer-1.jpg);
            background-size:cover;
        }
        .menu{
            display: flex;
           flex-direction: column;
           align-items: center;
        }
        .menu h1{
            font-size: 70px;
            margin-top: 30px;
            color: rgba(0, 0, 0, 0.237);
            text-shadow: 2px 2px 4px rgb(217, 90, 217);
        }
        .btns{
            height: 80vh;
            width: 50vw;
            margin-top:-10px;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 160px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="menu">
        <h1>Simon Says</h1>
        <div class="btns">
            <button type="button" class="btn btn-outline-info" style="border: 4px solid; font-weight: 900; text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.594);">Rule's</button>
            <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary" style="border: 4px solid; font-weight: 900; text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.594);">Easy</button>
                <button type="button" class="btn btn-outline-primary" style="border: 4px solid; font-weight: 900; text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.594);">Medium</button>
                <button type="button" class="btn btn-outline-primary" style="border: 4px solid; font-weight: 900; text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.594);">Hard</button>
            </div>
            <button type="button" class="btn btn-outline-success" style="border: 4px solid; font-weight: 900; text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.594);">Start Game</button>
        </div>
    </div>
</body>

</html>